In [1]:
import pandas as pd

## Step 1: Extract - Load the data from the CSV file

In [3]:
# Load the dataset
file_path = "train.csv"  
data = pd.read_csv(file_path)

In [5]:
# Display the first few rows of the dataset
print("Extracted Data:")
data.head()

Extracted Data:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
# Drop columns that are not needed
columns_to_drop = ["PassengerId", "Name", "Ticket", "Cabin"]
data_transformed = data.drop(columns=columns_to_drop)
data_transformed

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [14]:
# Fill missing values in the 'Age' column with the median age
data_transformed["Age"].fillna(data_transformed["Age"].median(), inplace=True)
data_transformed

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize
0,0,3,male,22.0,1,0,7.2500,S,1
1,1,1,female,38.0,1,0,71.2833,C,1
2,1,3,female,26.0,0,0,7.9250,S,0
3,1,1,female,35.0,1,0,53.1000,S,1
4,0,3,male,35.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0
887,1,1,female,19.0,0,0,30.0000,S,0
888,0,3,female,28.0,1,2,23.4500,S,3
889,1,1,male,26.0,0,0,30.0000,C,0
890,0,3,male,32.0,0,0,7.7500,Q,0

In [11]:
# Create a new column 'FamilySize' by combining 'SibSp' and 'Parch'
data_transformed["FamilySize"] = data_transformed["SibSp"] + data_transformed["Parch"]
data_transformed

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize
0,0,3,male,22.0,1,0,7.2500,S,1
1,1,1,female,38.0,1,0,71.2833,C,1
2,1,3,female,26.0,0,0,7.9250,S,0
3,1,1,female,35.0,1,0,53.1000,S,1
4,0,3,male,35.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0
887,1,1,female,19.0,0,0,30.0000,S,0
888,0,3,female,28.0,1,2,23.4500,S,3
889,1,1,male,26.0,0,0,30.0000,C,0
890,0,3,male,32.0,0,0,7.7500,Q,0

## Step 3: Load - Save the transformed data to a new CSV file or a SQL database or Cloud Data storage

In [12]:
#Save to a new CSV file
output_csv_path = "transformed_data.csv"
data_transformed.to_csv(output_csv_path, index=False)
print(f"\nTransformed data saved to {output_csv_path}")

Transformed data saved to transformed_data.csv